
int 2, x=(int)sqrt(n);
while(i < x){
	   if(n%i==0)break;	
i++;
}
△O(√n)△

i=1; k=0;
do{
	   k += 10*i;	
i++;
} while(i < n-1);
△O(n)△

a=1; m=1;
while(a < n){
	   m += a;	
a *= 3;
}
△O(logn)△

k=0;
for(i=1; i <= n; i++){
for(j=1; j <= n; j++)
	   	   i++;
}
△O(n)△

i=1; j=0;
while(i+j <= n){
	   if(i >j )j++;	
else i++;
}
△O(n)△

x=n; y=0;
while(x > (y+1)*(y+1)){
y++;
}
△O(√n)△

int x=91, y=100, z=n;
while(y > 0){
	   if(x > 100){x -= 10; y--;}
	   else {x++; z++;}
}
△O(1)△

for(i=1; i <= n; i++)
for(j=1; j <= n; j++)
for(k=1; k <= n; k++)
	   	       x++;
△O(n^3)△

void hanoi(int n, char a, char b, char c){ //汉内塔问题
   if(n==1)cout << a << '→' << b << ',';
	   else{
           hanoi(n-1, a, c, b);
       cout << a << '→' << c << ',';
       hanoi(n-1, b, a, c);
}
   }
△O(2^n-1)△

int fib(n){  //斐波那契数列n>=0
		if(n<2)return n;
		else return fib(n-1)+fib(n-2);
}
△O(2^n)△

void f(int n){
		int x=1;
		while(x < n)
			x = 3*x;
}
△O(logn)△

void f(int n){
		int p=1, d=n, f=n;
		while(d > 0){
			if(d%2 == 1)
				p = p*f;
			else f = f*f;
			d = d/2;
}
}
△O(logn)△

