传输层可以通过 () 标识不同的应用
A) 端口号
B) 逻辑地址
C) 物理地址
D) IP 地址
△A△

新一代的 IP 协议 () 位组成
A) 128
B) 64
C) 48
D) 32
△A△

比特串 01111101000111110010 在接收站经过删除 “0” 比特后的代码为: ()
A) 011111000111110010
B) 01111101000111110010
C) 011111010011111010
D) 011111100011111010
△D△

电子邮件使用的传输协议是 ()
A) Ftp
B) SMTP
C) Http
D) Telnet
△B△

TCP/IP 体系结构中的 TCP 和 IP 所提供的服务分别为 ()
A) 运输层服务和网络层服务
B) 网络层服务和运输层服务
C) 运输层服务和应用层服务
D) 链路层服务和网络层服务
△A△

局域网中的 MAC 与 OSI 参考模型 () 相对应
A) 物理层
B) 网络层
C) 数据链路层
D) 传输层
△C△

() 是实现两个同种网络互连的设备
A) 网桥
B) 路由器
C) 集线器
D) 网关
△A△

下列 IP 地址中属于 B 类地址的是 ()
A) 98.62.53.6
B) 130.53.42.10
C) 200.245.20.11
D) 221.121.16.12
△B△


最基本的信道复用技术有 () 复用和时分复用 (注意不要再添加复用二字)
△频分△

120.16.5.13/15 这个 IP 地址，其中主机号占 () 位。
△17△

运输层的端口号是 () 位的？（一定只写数字）
△16△

当传送多媒体信息时，适合用 TCP 还是 UDP？
△UDP△

常用的基本调制方法有 () 、调频、调相。
△调幅△

在运输层协议中，() 协议是面向连接的，保证可靠传输的。
△TCP△

数据链路层使用的信道主要有两种类型，点对点信道和 () 信道。
△广播△

IP 地址长度为 () 位。（注意，只写数字）
△32△

以太网 MAC 地址长度为 () 位（注意，只写数字）
△48△

请写出协议的三个要素，() ，语义和同步
△语法△



TCP/IP 协议中，UDP 协议是运输层中的无连接协议。
A) 对
B) 错
△A△

当 IP 分组在以太网中进行传输时，IP 地址被转换成端口地址。
A) 对
B) 错
△B△

滑动窗口控制机制是允许发送站连续发送多个帧而不需等待应答。
A) 对
B) 错
△A△

物理层将数据分成一个个分组，以分组为单位进行传输。
A) 对
B) 错
△B△

IP 地址是一个 32 位的二进制数，它通常采用点分二进制数表示。
A) 对
B) 错
△B△

IEEE802 标准为每个网卡规定了一个 32 位的全局地址，它是该网卡的物理地址，是全球唯一的地址。
A) 对
B) 错
△B△

在 10BaseT 的以太网中，使用双绞线作为传输介质。
A) 对
B) 错
△A△

TCP/IP 协议中的地址映射协议 (ARP) 的作用是将物理地址映射到 IP 地址。
A) 对
B) 错
△B△
